SilverlightViewer/VisualBasic/FirstFloor.Documents.Aspose/Views/About.xaml

<navigation:Page x:Class="FirstFloor.Documents.Aspose.About" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="About" 
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">
                <Image Source="/Assets/aspose_logo.png" Style="{StaticResource LogoStyle}" Margin="0,20,0,0" />
                <TextBlock Style="{StaticResource ContentTextStyle}">
                    <Run>
                        Aspose.Words is a class library that enables your applications to perform a great range of document processing tasks. Aspose.Words supports DOC, OOXML, RTF, HTML, OpenDocument, PDF, XPS, EPUB and other formats. With Aspose.Words you can generate, modify, convert, render and print documents without utilizing Microsoft Word®.
                    </Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>
                        Aspose.Words is a product of Aspose, the .NET and Java Component publisher.
                    </Run>
                    <LineBreak />
                </TextBlock>
                <HyperlinkButton NavigateUri="http://www.aspose.com/categories/file-format-components/aspose.words-for-.net-and-java/default.aspx" Style="{StaticResource PageHyperlinkButtonStyle}" Content="Learn more" ToolTipService.ToolTip="http://www.aspose.com/categories/file-format-components/aspose.words-for-.net-and-java/default.aspx" />
                <Image Source="/Assets/firstfloor_logo.png" Style="{StaticResource LogoStyle}" Margin="0,20,0,0"/>
                <TextBlock Style="{StaticResource ContentTextStyle}">
                    <Run>
                        Document Toolkit for Silverlight is a fast, feature-rich and 100% client-only XPS document viewer library for Silverlight. Document Toolkit offers a range of features that enables easy document access and document display in Silverlight applications.
                    </Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>
                        Document Toolkit is a product of First Floor Software, a Silverlight application and component ISV.
                    </Run>
                    <LineBreak />
                </TextBlock>
                <HyperlinkButton NavigateUri="http://firstfloorsoftware.com/DocumentToolkit" Style="{StaticResource PageHyperlinkButtonStyle}" Content="Learn more" ToolTipService.ToolTip="http://firstfloorsoftware.com/DocumentToolkit" />

            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>