SilverlightViewer/VisualBasic/FirstFloor.Documents.Aspose/Views/DocumentViewerToolbar.xaml

<UserControl x:Class="FirstFloor.Documents.Aspose.Views.DocumentViewerToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FirstFloor.Documents.Controls;assembly=FirstFloor.Documents.Controls">
    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBox x:Name="page" Text="0" Width="36" TextAlignment="Right" Background="Transparent" BorderBrush="Transparent" KeyDown="page_KeyDown" />
        <TextBlock x:Name="pages" Text="/ 0" Width="44" VerticalAlignment="Center" Margin="0,2,0,2" />
        <Button x:Name="prev" Click="prev_Click" Padding="8" ToolTipService.ToolTip="Previous page">
            <Button.Content>
                <Path Width="8" Height="8" Stretch="Uniform" Data="F1 M -1,0 L 1,-1 L 1,1 Z " Fill="Black" />
            </Button.Content>
        </Button>
        <Button x:Name="next" Click="next_Click" Padding="8" ToolTipService.ToolTip="Next page">
            <Button.Content>
                <Path Width="8" Height="8" Stretch="Uniform" Data="F1 M 1,0 L -1,-1 L -1,1 Z " Fill="Black" />
            </Button.Content>
        </Button>
        <ComboBox x:Name="viewMode" Width="84" Height="22" Margin="4,0,4,0" SelectionChanged="viewMode_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="screen" Click="screen_Click" Padding="6" ToolTipService.ToolTip="Toggle full screen">
            <Button.Content>
                <Path Width="12" Height="12" Stretch="Uniform" Data="F1 M .5,-1 L -1,-1 L -1,.5 L .5,.5 Z M 1,-.5 L -.5,-.5 L-.5,1 L1,1 Z " Stroke="Black" />
            </Button.Content>
        </Button>
        <Button x:Name="download" Click="download_Click" Margin="4,0,4,0" Padding="6,0,6,0"  Content="View original" />
    </StackPanel>
</UserControl>
