SilverlightViewer/CSharp/FirstFloor.Documents.Aspose/Views/DocumentViewer.xaml

<UserControl x:Class="FirstFloor.Documents.Aspose.Views.DocumentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:doc="clr-namespace:FirstFloor.Documents;assembly=FirstFloor.Documents"
    xmlns:docControls="clr-namespace:FirstFloor.Documents.Controls;assembly=FirstFloor.Documents.Controls"
    xmlns:views="clr-namespace:FirstFloor.Documents.Aspose.Views">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title" Style="{StaticResource HeaderTextStyle}" Margin="0" Text="Document"/>
                <Button x:Name="close" Grid.Column="1" Click="close_Click" Width="18" Height="18" ToolTipService.ToolTip="Close" >
                    <Button.Content>
                        <Path Margin="5" Stretch="Uniform" Data="F1 M -1,-1 L 1,1 Z M -1,1 L 1,-1 Z " Stroke="Black" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <docControls:FixedDocumentViewer x:Name="viewer" Grid.Row="1" Style="{StaticResource FixedDocumentViewerStyle}" LinkClick="viewer_LinkClick" >
            <docControls:FixedDocumentViewer.TextSelection>
                <doc:TextSelection IsEnabled="false" />
            </docControls:FixedDocumentViewer.TextSelection>
            <docControls:FixedDocumentViewer.ViewMode>
                <docControls:ViewMode ScaleMode="FitWidth" />
            </docControls:FixedDocumentViewer.ViewMode>
        </docControls:FixedDocumentViewer>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="2">
            <views:DocumentViewerToolbar x:Name="toolbar" />
        </Border>
        <Grid x:Name="loading" Grid.Row="1">
            <TextBlock x:Name="status" FontSize="16" FontWeight="Bold" Foreground="Silver" Text="Loading...Please Wait" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
