SilverlightViewer/CSharp/FirstFloor.Documents.Aspose/Views/Home.xaml

<navigation:Page x:Class="FirstFloor.Documents.Aspose.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock Style="{StaticResource HeaderTextStyle}" 
                                   Text="Home"/>
                <TextBlock Style="{StaticResource ContentTextStyle}">
                    <Run>
                    This application demonstrates the integration of Aspose.Words for .NET, a document processing
                    library, and Document Toolkit, an XPS document viewer library for Silverlight.
                        </Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>In order to display a document in Silverlight, Document Toolkit requires the document to be in the XPS format.
                    Aspose.Words is a document processing library and provides conversion to XPS. Aspose.Words supports conversion
                        for documents of type DOC, OOXML, RTF, WordML, OpenDocument and HTML. Aspose.Words and Document Toolkit together provide
                        an easy, powerful and seamless document viewing experience in Silverlight.</Run>
                </TextBlock>
                <Image Source="/Assets/architecture.png" HorizontalAlignment="Center" MaxWidth="470" />
                <TextBlock Style="{StaticResource HeaderTextStyle}" 
                                   Text="How it works"/>
                <TextBlock Style="{StaticResource ContentTextStyle}">
                    <Run>
                        Aspose.Words is a .NET class library that runs on the server. Document Toolkit is a 100% client only XPS document viewer
                        and runs in a Silverlight AppDomain on the client. An ASP.NET document service on the server uses Aspose.Words to convert
                        documents on-the-fly to XPS the moment Document Toolkit requests (a part of) a document.
                        </Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>
                        Converting a document to XPS is very straightforward and only requires two lines of code:
                    </Run>
                    <LineBreak />
                </TextBlock>
                <TextBlock Style="{StaticResource ContentTextStyle}" FontFamily="Courier New">
                    <Run>
                        var doc = new Aspose.Words.Document(streamIn);
                        </Run>
                        <LineBreak />
                        <Run>
                        doc.Save(streamOut, SaveFormat.Xps);
                    </Run>
                    <LineBreak />
                </TextBlock>
                <HyperlinkButton NavigateUri="/Demo" TargetName="ContentFrame" Style="{StaticResource PageHyperlinkButtonStyle}" Content="Go to the demo" />

            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>